This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template_Report-blx.bib
Database file #2: sample.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6304 wiz_defined-function locations,
            1240 strings with 10573 characters,
and the built_in function-call counts, 51864 in all, are:
= -- 2339
> -- 1449
< -- 394
+ -- 695
- -- 484
* -- 3307
:= -- 4138
add.period$ -- 0
call.type$ -- 17
change.case$ -- 144
chr.to.int$ -- 34
cite$ -- 32
duplicate$ -- 6040
empty$ -- 5623
format.name$ -- 815
if$ -- 11414
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 367
num.names$ -- 734
pop$ -- 5291
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 2482
stack$ -- 0
substring$ -- 2150
swap$ -- 1737
text.length$ -- 409
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 588
width$ -- 0
write$ -- 351
