\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template_Report-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure \& materials}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Week and month UI of Windows calendar.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:week_view}{{1}{3}{Week and month UI of Windows calendar}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{typog}
\abx@aux@cite{typog}
\abx@aux@segm{0}{0}{typog}
\abx@aux@page{1}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non functional}{5}{subsubsection.3.1.2}\protected@file@percent }
\citation{acc}
\abx@aux@cite{acc}
\abx@aux@segm{0}{0}{acc}
\abx@aux@page{2}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different parts that make up the main calendar view.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:design}{{2}{6}{The different parts that make up the main calendar view}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial design template.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:initial_design}{{3}{6}{Initial design template}{figure.3}{}}
\citation{dev:1}
\abx@aux@cite{dev:1}
\abx@aux@segm{0}{0}{dev:1}
\citation{button:2}
\abx@aux@cite{button:2}
\abx@aux@segm{0}{0}{button:2}
\citation{button:1}
\abx@aux@cite{button:1}
\abx@aux@segm{0}{0}{button:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calendar}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first fragment includes the calendar and a button.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:calendar}{{4}{7}{The first fragment includes the calendar and a button}{figure.4}{}}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landscape view.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:design_landscape}{{5}{7}{Landscape view}{figure.5}{}}
\citation{text}
\abx@aux@cite{text}
\abx@aux@segm{0}{0}{text}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Event details}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event detail fragment with a Recycler view.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:recycler_view}{{6}{8}{Event detail fragment with a Recycler view}{figure.6}{}}
\abx@aux@page{6}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recycler landscape view.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:design_landscape}{{7}{8}{Recycler landscape view}{figure.7}{}}
\citation{parcel}
\abx@aux@cite{parcel}
\abx@aux@segm{0}{0}{parcel}
\citation{icons:1}
\abx@aux@cite{icons:1}
\abx@aux@segm{0}{0}{icons:1}
\citation{button:1}
\abx@aux@segm{0}{0}{button:1}
\citation{modality}
\abx@aux@cite{modality}
\abx@aux@segm{0}{0}{modality}
\citation{popover}
\abx@aux@cite{popover}
\abx@aux@segm{0}{0}{popover}
\citation{feedback}
\abx@aux@cite{feedback}
\abx@aux@segm{0}{0}{feedback}
\citation{animation}
\abx@aux@cite{animation}
\abx@aux@segm{0}{0}{animation}
\citation{color}
\abx@aux@cite{color}
\abx@aux@segm{0}{0}{color}
\citation{elevation}
\abx@aux@cite{elevation}
\abx@aux@segm{0}{0}{elevation}
\citation{progress}
\abx@aux@cite{progress}
\abx@aux@segm{0}{0}{progress}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Add event dialog}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The add event view.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:dialog}{{8}{9}{The add event view}{figure.8}{}}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}iOS adaptation}{9}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\citation{joshclark:1}
\abx@aux@cite{joshclark:1}
\abx@aux@segm{0}{0}{joshclark:1}
\abx@aux@page{16}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\abx@aux@page{17}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}\protected@file@percent }
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{button:2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{button:1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icons:1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{typog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{animation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{color}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feedback}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elevation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popover}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{progress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joshclark:1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dev:1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parcel}{nyt/global//global/global}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
